spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

#conexión a Base de Datos local
spring.datasource.url=jdbc:mysql://localhost/saepiaget?autoReconnect=true&useSSL=false
spring.datasource.username=SysPiaget
spring.datasource.password=noT6z5xinAYE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver